;aiu;

[Update]
Name = INOVAFARMA Monitor
ProductVersion = 1.14.11-PullRequest10215.2
URL = https://github.com/precisaosistemas/inovafarma-monitor/releases/download/v1.14.11-PullRequest10215.2/inovafarma-monitor-1.14.11-PullRequest10215.2.exe
Size = 0
MD5 = 
CommandLine = /exenoui /qn
ServerFileName = inovafarma-monitor-1.14.11-PullRequest10215.2.exe
Flags = SilentInstall|NoRedetect
RegistryKey = HKUD\Software\Precisao Sistemas\INOVAFARMA Monitor\Version
Version = 1.14.11-PullRequest10215.2
